# jhipster-book

./: Gemfile  build.gradle  generate-pdf.sh
src/main/ruby/: asciidoctor-pdf-extensions.rb
